<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Web_CV.css">
    <title>CV</title>
</head>
<body>
    <div class="CV_page">

        <div class="sidebar">
            <img class="myimage" src="Myimage.jpg" alt="">

            <div class="side_about">
                <dt class="contact">Contact</dt>
                <hr>
                <dd> <img class="abi" src="ph_icon.png" alt=""> 03071252543</dd>
                <dd><img class="abi" src="maili.png" alt=""> mygamil@gmail.com</dd>
                <dd><img class="location_img" src="location.png" alt=""> 8/b Sheikhupura Pakistan</dd>
               
            </div>
            
            <div class="side_about">
                <dt class="language">Language</dt>
                <hr>
                <dd> Urdu (Experienced)</dd>
                <dd> English (Experienced)</dd>
                <dd> Hindi (Conversational)</dd>
               
            </div>

        </div>

        <div class="more">
            <div class="about">
                <h1 class="name">Zubair Naeem</h1>
                <h2 class="expertise">(Artificial Intelligence Expert)</h2>
            </div>

            <fieldset>
                <legend>Education</legend>
                <ul>
                <li>Matric <span class="date">(2019-2020)</span></li>
                <li>Intermediate <span class="date">(2020-2022)</span></li>
                <li>Digital Marketing Course <span class="date">(2021)</span></li>
                <li>Bachelors of Artificial Intelligence <span class="date">(2023-2027)</span></li>
            </ul>
            </fieldset>

            <fieldset>
                
                <legend>Work Experiences</legend>
                <ul>
                <li>Implemented on-page & off-page SEO strategies, improving site performance.</li>
                <li>Developed and maintained WordPress websites for clients.</li>
                <li>Expert in Google Analytics & Search Console to track website growth.</li>
                <li>Designed and deployed e-commerce websites with Shopify & WooCommerce for clients.</li>
                <li>Developed a predictive model using Python (Scikit-learn & TensorFlow) to analyze customer behavior.</li>
                <li>Trained a recommendation system using collaborative filtering & deep learning techniques</li>
                </ul>
            </fieldset>

            <fieldset>
                
                <legend>Skills</legend>
                <ul>
                <li>Communication skills</li>
                <li>Project Management </li>
                <li>Teamwork </li>
                <li>Leadership </li>
                <li>Critical thinking </li>
                <li>Time Management </li>
            </ul>
            </fieldset>
        </div>

    </div>
</body>
</html>