body{
    background-color: rgb(250, 255, 183);
    padding: 60px;
    background-image: url("back.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.CV_page {
    width: 210mm;  
    height: 275mm; 
    display: flex;
    align-self: center;
    margin-left: 20%;
    border: solid;
    border-width: 10px;
    border-color: rgb(255, 255, 255) ;
    border-radius: 7px;
    background-color: white;
    box-shadow: 0px 0px 10px white;
}

.sidebar {
    width: 30%;
    height: 100%;
    background-color: rgb(79, 0, 97);
    display: inline-block;
    padding-left: 5px;
    background-image: url(sidebg.png);
    background-size: cover;
    border-radius: 7px;
    z-index: 6;

}

.more {
    width: 70%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    padding-bottom: 0px;
    padding-top: 0px;
    background-image: url(cvback.jpg);
    border-radius: 7px;
}

.myimage {
    width: 160px;
    border-radius: 50%;
    margin-left: 29px;
    margin-top: 130px;
    margin-bottom: 60px;
    box-shadow: 0px 0px 20px 2px rgb(45, 44, 44);
}

.about {
    background-color: rgb(9, 158, 108);
    height: 120px;
    margin-top: 50px;
    /* padding: 10px; */
    border-radius: 2px;
    margin-bottom: 70px;
    overflow: hidden;
    box-shadow: 1px 4px 10px 3px grey;
    width: auto;
    margin-left: -90px;
    margin-right: 50px;
    z-index: .5;
}

.name {
    color: whitesmoke;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 35px;
}

.expertise {
    
    color: whitesmoke;
    text-align: center;
    margin-top: -10px;
    font-size: 20px;
}

.abi{
    width: 16px;
}

.location_img {
    width: 11px;
}

.contact{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 12px;
 
}

.language{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 12px;
 
}

.side_about{
    margin-bottom: 70px;
}

dd{
    color: white;
    font-size: 14px;
    margin-bottom: 3px;
}

hr {
    border: none;
    border-radius: 3px;
    height: 2px;
    background-color: rgb(255, 255, 255); /* Change color */
    width: 170px;
    margin-top: 10px;
    margin-bottom:10px ;
}

fieldset{
    margin-bottom: 60px;
    border-width: 3px;
    border-color: aquamarine;
    margin-left: 10px;
    margin-right: 10px;
    
}

.date {
    color: rgb(9, 158, 108);
    margin-left: 3px;
    font-size: 13px;
    font-weight: bold;

}

legend {
    color: rgb(7, 123, 85);
    font-weight: 500;
    font-size: large;
}

ul{
    list-style-position: outside;
}

