<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/Albam.css">
    <link rel="stylesheet" href="Styles/products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header">
        <div class="logo_d">
            <img class="logo" src="Images/logo.png" alt="">
        </div>
        <div class="navigation">
            <div class="mb"><a class="menu" href="">Shop</a> <button class="dropdown"><img class="dropimg" src="Images/drop.png" alt=""></button></div>
            <div class="mb"><a class="menu" href="">About us</a> <button class="dropdown"><img class="dropimg" src="Images/drop.png" alt=""></button></div>
            <div class="mb"><a class="menu" href="">Outlet</a> <button class="dropdown"><img class="dropimg" src="Images/drop.png" alt=""></button></div>
        </div>
        <div class="Buttons">
            <button class="btns"><img class="search_image" src="Images/search.png" alt=""></button>
            <button class="btns"><img class="profile_image" src="Images/profile.png" alt=""></button>
            <button class="btns"><img class="cart_image" src="Images/Cart.png" alt=""></button>
            
        </div>
    </div>


    <div class="hero">
    <div class="overlay">
        <div class="hero_content">
            <p class="hero_notification">Latest Arrivals</p>
            <button class="hr_btn">Shop Now</button>
        </div>
    </div>
    </div>


    <div class="products">
        <div class="product_card">
            <img class="product_image pi1" src="Images/p1_front.webp" alt="">
            <p class="product_title">Soft Touch Cotton Clarence Jacket in Grey</p>
            <p class="product_price">Rs.63,500.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi2" src="Images/p2_s.webp" alt="">
            <p class="product_title">Soft Touch Judd Drawstring Trouser in Grey</p>
            <p class="product_price">Rs.45,600.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi3" src="Images/p3_front.webp" alt="">
            <p class="product_title">Soft Touch Cotton Fairfax Blazer in Taupe</p>
            <p class="product_price">Rs.63,800.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi4" src="Images/p4_side.webp" alt="">
            <p class="product_title">Soft Touch Judd Drawstring Trouser in Taupe</p>
            <p class="product_price">Rs.45,600.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi5" src="Images/pi5_front.webp" alt="">
            <p class="product_title">Cord Fairfax Blazer in Charcoal</p>
            <p class="product_price"><span class="sale">Rs.63,800.00</span> &nbsp Rs.63,500.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi6" src="Images/pi6_side.webp" alt="">
            <p class="product_title">Cord Judd Drawstring Trouser in Charcoal</p>
            <p class="product_price"><span class="sale">Rs.45,600.00</span> &nbsp Rs.32,100.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi7" src="Images/pi7_front.webp" alt="">
            <p class="product_title">Cord Fairfax Blazer in Dark Navy</p>
            <p class="product_price"><span class="sale">Rs.63,800.00</span> &nbsp Rs.63,500.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi8" src="Images/pi8_side.webp" alt="">
            <p class="product_title">Cord Judd Drawstring Trouser in Dark Navy</p>
            <p class="product_price"><span class="sale">Rs.45,600.00</span> &nbsp Rs.32,100.00</p>        </div>
    </div>

    <div class="s3">
        <div>
            <div class="hero_content">
                <p class="hero_notification">Hockley Jean</p>
                <button class="hr_btn">Shop Now</button>
            </div>
        </div>
    </div>

    <div class="products2">
        <div class="product_card">
            <img class="product_image pi9" src="Images/p9_front.webp" alt="">
            <p class="product_title">Beaumont Zip Polo in Grey</p>
            <p class="product_price">Rs.31,000.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi10" src="Images/p10_front.webp" alt="">
            <p class="product_title">Hockley Straight Leg Jean in Rinse Wash</p>
            <p class="product_price">Rs.45,600.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi11" src="Images/p11_front.webp" alt="">
            <p class="product_title">Beaumont Zip Polo in Dark Navy</p>
            <p class="product_price">Rs.31,000.00</p>
        </div>
        <div class="product_card">
            <img class="product_image pi12" src="Images/p12_front.webp" alt="">
            <p class="product_title">Hockley Straight Leg Jean in Vintage Wash</p>
            <p class="product_price">Rs.45,600.00</p>
        </div>
    </div>

    <div class="footer">
        <div class="customer_care">
            <h6>Customer Care</h6>
            <a class="f_a" href="">Customer Care</a>
            <a class="f_a" href="">Affiliates</a>
            <a class="f_a" href="">Terms of Service</a>
            <a class="f_a" href="">Refund policy</a>
            <h6>Subscribe to our emails</h6>
            <input class="email" type="text" placeholder="Email">
        </div>
        <div class="About_s">
            <h6>About Us</h6>
            <a class="f_a" href="">Terms Of Use</a>
            <a class="f_a" href="">Privacy Policy</a>
            <a class="f_a" href="">Cookies Policy</a>
        </div>
        <div class="Socials">
            <button class="social"><img class="si" src="Images/facebook.png" alt=""></button>
            <button class="social"><img class="si" src="Images/instagram.png" alt=""></button>
            <button class="social"><img class="si" src="Images/twitter.png" alt=""></button>
        </div>
    </div>

    <div class="Region">
        <p class="R_p">Country/Region</p>
        <Button class="cntry_btn">Pakistan | PKR Rs</Button>
        <p class="R_p">© 2025, albam Clothing</p>
    </div>
</body>
</html>