body{
    margin: 0px;
}

.announcement{
    background-color: black;
    height: 42px;
    align-content: center;
}

.announcement_text{
    color: aliceblue;
    margin: 0px;
    text-align: center;
}

.header {
    width: 100%;
    margin: 0px;
    border-bottom: solid;
    border-width: 1px;
    border-color: rgb(231, 231, 231);
    display: inline-block;
    display: flex;
    flex-direction: row;
    height: 60px;
}

.navigation {
    align-content: center;
    padding-left: 25px;
    padding-left: 25px;
    flex-grow: 3;
}

.menu {
    color: rgb(99, 98, 98);
    font-weight: 1;
    text-decoration: none;
    font-size: 14px;
}

.menu:hover{
    text-decoration: underline;
}

.mb{
    display: inline-block;
    margin-right: 30px;
}
.dropdown{
    margin: 0px;
    padding-top: 5px;
}
.dropimg{
    width: 15px;
}
.Cart {
    align-content: center;
    background-color: rgb(255, 255, 255);
    flex-grow: 2;
}

.logo_d {
    align-content: center;
    background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    
}

.logo{
    width: 120px;
    margin-left: 20px;
}

button{
    background-color: white;
    border: none;
    margin-left: 15px;
}

.Buttons{
    align-content: center;
    padding-right: 60px;
}
.search_image {
    width: 20px;
    cursor: pointer;
}
.search_image:hover {
    width: 21px;
}
.profile_image {
    width: 20px;
    cursor: pointer;
}
.profile_image:hover{
    width: 21px;
    
}
.cart_image {
    width: 20px;
    cursor: pointer;
}
.cart_image:hover {
    width: 21px;
}

.hero {
    background-color: beige;
    height: 780px;
    background-image: url('Hero2.png');
    margin: 18px 15px 18px 15px;
    background-size: contain;
    cursor: pointer;
    background-size: 114%;
    background-position: center;
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.208);
    align-content: center;
    text-align: center;
}

.hero_notification{
    color: white;
    font-size: 60px;
    font-family: "PT Serif";
    margin-bottom: 15px;
}

.hr_btn{
    padding: 16px 90px 16px 90px;
}

.products{
    padding: 15px;
    display: flex;
    overflow-x: auto;
}

.products2{
    padding: 15px;
    display: flex;

}

.product_card{
    padding: 0px;
    cursor: pointer;

}

.product_image{
    width: 310px;
    transition: opacity 4.8s ease-in-out;
}

.sale{
    font-size: 13px;
    text-decoration: line-through;
    color: gray;
}

.s3{
    height: 500px;
    margin: 18px 20px 18px 20px;
    background-image: url(section3.webp);
    background-size: cover;
    align-content: center;
    text-align: center;
    cursor: pointer;
    background-position: right;
}

.footer {
    display: flex;
    background-color: rgb(243 243 243);
    padding-bottom: 50px;
    border-bottom: solid;
    border-width: 1px;
    border-color: rgb(200, 200, 200);
}

.customer_care {
    flex-grow: 1;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
}

.f_a{
    color: rgb(110, 110, 110);
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 15px;
}

.f_a:hover{
    text-decoration: underline;
}

h6{
    font-size: 18px;
    font-weight: lighter;
}
.email{
    width: 350px;
    height: 50px;
    padding-left: 10px;
    font-size: 15px;
}

.About_s{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.Socials {
    flex-grow: 1;
    align-content: end;
    text-align: center;
}

.social {
    border: none;
    background-color: rgba(245, 245, 220, 0);
    margin: 2px;
}

.si{
    width: 28px;
    cursor: pointer;
}

.si:hover{
    width: 29px;
}

.Region{
    padding-left: 40px;
    background-color: rgb(243 243 243);
    
    padding-top: 30px;
    padding-bottom: 30px;
}

.R_p{
    font-size: 14px;
    color: rgb(134, 134, 134);
}

.cntry_btn{
    
    padding: 15px 25px 15px 25px;
    border: solid;
    border-width: 1px;
    margin-bottom: 20px;
    cursor: pointer;
}

.cntry_btn:hover{
    border-width: 1.5px;
}

