.pi1:hover{
    content: url('p1_back.webp');
}

.pi2:hover{
    content: url('p2_front.webp');
}

.pi3:hover{
    content: url('p3_back.webp');
}

.pi4:hover{
    content: url('p4_front.webp');
}

.pi5:hover{
    content: url('pi5_back.webp');
}

.pi6:hover{
    content: url('pi6_front.webp');
}

.pi7:hover{
    content: url('pi7_back.webp');
}

.pi8:hover{
    content: url('pi8_front.webp');
}

.pi9:hover{
    content: url('p9_back.webp');
}

.pi10:hover{
    content: url('p10_back.webp');
}

.pi11:hover{
    content: url('p11_back.webp');
}

.pi12:hover{
    content: url('p12_back.webp');
}